<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundeoin"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageButton2"
        android:layout_alignRight="@id/imageButton2"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="827dp"
        android:layout_toStartOf="@+id/imageButton2"
        android:fontFamily="serif"
        android:text="Chat "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:background="#001565C0"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="12dp" />

</RelativeLayout>
