<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundeoin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Club Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="75dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-7dp"
        android:background="#00283593"
        app:srcCompat="@android:drawable/stat_notify_chat"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="12dp" />

</RelativeLayout>