<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="4dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-black"
        android:text="@string/title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonFootball"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="370dp"
            android:background="#191F4D"
            android:scaleType="centerCrop"
            android:src="@drawable/ericssonfc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="370dp"
            android:background="#191F4D"
            android:scaleType="centerCrop"
            android:src="@drawable/ericssongolf1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButtonPool"
            android:layout_width="0dp"
            android:layout_height="147dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="205dp"
            android:background="#191F4D"
            android:cropToPadding="false"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pooltable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonBasketball"
            android:layout_width="0dp"
            android:layout_height="149dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="35dp"
            android:background="#191F4D"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ericssongaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="135dp"
            android:layout_height="165dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="520dp"
            android:src="@drawable/essalogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <Button
            android:id="@+id/buttonContact"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="485dp"
            android:onClick="browser"
            android:text="Contact Us"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="170dp"
            android:src="@drawable/ericssonlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="#011475"
            android:backgroundTint="#011475"
            android:padding="3dp"
            android:text="Soccer"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonFootball"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonFootball"
            app:layout_constraintStart_toStartOf="@+id/imageButtonFootball"
            app:layout_constraintTop_toTopOf="@+id/imageButtonFootball" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:background="#011475"
            android:padding="4dp"
            android:text="Golf"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/imageButtonFootball"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#011475"
            android:padding="4dp"
            android:text="Gaelic"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonBasketball"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonBasketball"
            app:layout_constraintStart_toStartOf="@+id/imageButtonBasketball"
            app:layout_constraintTop_toTopOf="@+id/imageButtonBasketball" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="#011475"
            android:padding="4dp"
            android:text="Pool"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonPool"
            app:layout_constraintEnd_toEndOf="@+id/imageButtonPool"
            app:layout_constraintStart_toStartOf="@+id/imageButtonPool"
            app:layout_constraintTop_toTopOf="@+id/imageButtonPool" />

        <ImageView
            android:id="@+id/main_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="348dp"
            android:layout_marginTop="68dp"
            android:src="@mipmap/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="85dp"-->
        <!--            android:layout_marginStart="25dp"-->
        <!--            android:layout_marginTop="100dp"-->
        <!--            android:layout_marginEnd="25dp"-->
        <!--            android:layout_marginBottom="485dp"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:backgroundTint="#FFFFFF"-->
        <!--            android:text="Contact Us"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.12"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.486"-->
        <!--            android:autoLink="web"-->
        <!--            android:onClick="browser"--> />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

